<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<span class ="Header">
    <header>
        <button id="menu-button" popovertarget="menu" popovertargetaction="sho"><img src="images/menu.webp" width="20"></img></button>
        <nav popover id="menu">
            <a href ="pages/pages 2.html"> <p>Page 2</p></a>
            <a href ="pages/pages 3.html"> <p>Page 3</p></a>
            <a href ="pages/pages 4.html"> <p>Page 4</p></a>
        </nav>
        <button id="login-button" popovertarget="connection" popovertargetaction="show"><img src="images/login.jpg" width="20" align="right"></img></button>
        <form popover id="connection" action="" method="get" class="login-form">
            <div class="login-form">
                <label for="identifiant">Entrez votre Identifiant: </label>
                <input type="text" name="identifiant" id="identifiant" required />
            </div>
            <div class="login-form">
                <label for="mot-de-passe">Entrez votre mot de passe: </label>
                <input type="text" name="mdp" id="mdp" required />
            </div>
            <div class="login-form">
                <input type="submit" value="Valider" />
            </div>
        </form>
        <h1 id="titre accueil">Page 1</h1>
    </header>
</span>

 <body id="Page1">
   
    <div class="Paragraphe1">
        <p align="justify">Integer et aliquet risus, aliquet varius leo. Suspendisse semper, magna in egestas feugiat, justo nibh ornare tortor, in convallis est augue a lacus. Proin eget magna sodales, accumsan justo quis, hendrerit nisl. Nulla eros arcu, commodo non euismod eget, venenatis rutrum ligula. Sed sit amet pellentesque nisl. Morbi vestibulum justo sed purus vulputate volutpat. Vestibulum sed eros ac ligula tincidunt tempus. Vestibulum at iaculis tellus. Vestibulum ut nunc et libero lacinia viverra. Phasellus sem justo, auctor sed condimentum fringilla, bibendum quis arcu. Aliquam vel viverra tortor, non posuere neque. Curabitur in pulvinar lectus, id tempus risus. Sed rhoncus ullamcorper egestas. Nunc blandit ante turpis, ut consequat lacus cursus eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu sem id est accumsan bibendum eget id est.      </p>
    </div>


    <div class="Paragraphe2">
        <p>Cras ac turpis tincidunt, convallis odio nec, vehicula velit. Sed sed quam eget odio bibendum suscipit at eget urna. Aenean scelerisque tincidunt neque, et dictum libero pharetra quis. Cras sollicitudin accumsan nunc, vitae vestibulum odio rutrum vitae. Vestibulum at molestie sem. Maecenas a neque vel eros vehicula efficitur. Maecenas maximus lacinia orci, at fringilla tortor suscipit at. Quisque vel bibendum leo. Morbi semper dui vel fermentum varius. Aliquam scelerisque rhoncus accumsan. Praesent justo erat, ultrices id blandit eu, suscipit vitae neque. Donec viverra massa ipsum. Nulla ultrices leo sit amet efficitur placerat. Quisque vestibulum massa eu massa dignissim, lacinia eleifend nisl iaculis.</p>
    </div>


    <div class="Paragraphe3">
        <p>Morbi quis libero venenatis, commodo est sed, efficitur tortor. Phasellus eget lacus at metus imperdiet efficitur vitae vel enim. Aenean luctus condimentum iaculis. Proin sodales euismod quam ut fringilla. Nullam in quam eros. Pellentesque volutpat dapibus augue sagittis porta. Nullam eu lacus sit amet odio facilisis scelerisque eu et nibh. Etiam quis auctor tortor. Praesent pellentesque fringilla nunc in lobortis.</p>
    </div>


    <div class="Paragraphe4">
        <p>Nunc elementum vestibulum nibh ut mollis. Donec eget feugiat nunc. Sed facilisis nulla vitae nisi vehicula, a mattis magna vestibulum. Quisque augue augue, eleifend vitae aliquet ut, tempus non tellus. Nulla ac justo nec mi porttitor pharetra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus id nunc in neque gravida malesuada. Phasellus sed rhoncus quam. Ut ut odio ante. Suspendisse a hendrerit orci, eu interdum velit. Aenean rhoncus massa id odio volutpat pulvinar. Etiam efficitur gravida nunc, vitae rhoncus arcu sagittis luctus. Phasellus quis eros feugiat, ullamcorper tortor sit amet, semper nisi. Nullam et egestas nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
</body>

</html>
